<header class="header">
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Datapioneers LLC</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></li>
                <li class="nav-item"><a href="index.html#Participation" class="nav-link">Participation</a></li>
                <li class="nav-item"><a href="index.html#Inregrations" class="nav-link">Inregrations</a></li>
                <li class="nav-item"><a href="compliance.html" class="nav-link">Compliance</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
</header> 